# Global options:
#https://mypy.readthedocs.io/en/stable/config_file.html#config-file
[mypy]
python_version      = 3.10
warn_return_any     = True
warn_unused_configs = True
strict              = True
strict_equality     = True
show_error_codes    = True
check_untyped_defs  = True
disable_error_code  = no-any-return
# disable_error_code  = no-untyped-def, no-untyped-call, type-arg

# Per-module options:
[mypy-pyparsing]
ignore_missing_imports = True

[mypy-acab]
ignore_missing_imports = True

# [mypy-acab.core.data.*]
# disable_error_code = no-untyped-defs, attr-defined
