# Global options:
#https://mypy.readthedocs.io/en/stable/config_file.html#config-file
[mypy]
python_version      = 3.10
warn_return_any     = True
warn_unused_configs = True

# Per-module options:

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-acab]
ignore_missing_imports = True
