//The Structure of an Institution Specification

//All Institutions have input senses across the memory levels

//Objective Input senses : [bodyPosition, bodyPose, bodyAdornment, speechAct,
adjoiningRooms, roomAdornment,

// facing information, bodyItems, roomItems,
soundVolume, soundBalance, temperature, bodySize...]

//Memory Levels: [ now, justNow (now-1), encounter, recently, regularly,
currently, ever ]

//And Output actions to modify those physical facts
//Constraints on unmodifiable physical postulates


//Innate Agent [values, variance, restingState, envelope, ordering]

//Required Tags to be used

//Layers with [protocols, rules]

//Social Institutional Interface

//Initial generation requirements

//Actions to change components

//variables / core + penumbra of rules  + constraints of modification
//

//Check that there are all memory levels utilized,
//Check that all actions have a physical component
//Check all layers are populated, all have the correct type,
//check layers topolgically sort
//