

σ::a.test.record:
  #record

  an.internal.field.$x(::Number)
  second.field.$y(::String)
end

σ::a.maybe.sum:
  #sum

  just!$x
  nothing
end

σ::a.different.sum:
  #sum

  head!$x(::Number)!$y(::String)
  tail!$z
end

σ::another:
  #sum

  head:
    $x(::Number)
    $y(::String)
  end
  tail!$z
end

σ::coin:
  #sum

  head
  tails
end

a.test.sentence(::a.maybe.sum.just)!$x
a.test.sentence(::a.maybe.sum.nothing)


a.test.flip.$x(::coin)


a.test.rule:
  #rule

  a.test.query.$x(::coin)?

  match @x       -> $y(::Number) on:
        head     -> 2
        tails    -> 4
        head!$z? -> $z
        _        -> 8
  end

  ActionAdd($y)

end



a.test.rule:
  | $x, $y |

  #tags

  a.query.$x?

  $x + 2 -> $y

  ActionAdd($y)
end

       
